spring.datasource.url= jdbc:postgresql://databaseformula1.cdenajzkqjrp.us-east-1.rds.amazonaws.com/formula1
spring.datasource.username=postgres
spring.datasource.password=1029384756

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
